<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Comment monter une exposition comme un pro</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/league.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <style>
        .container {
            display: flex;
        }
        
        .col {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h3>Comment monter une exposition comme un pro<small>Club de photo Chicoutimi</small></h3>
                <p>Jean-Pierre Bluteau</p>
            </section>

            <section>
                <h3>Une exposition c'est quoi?</h3>
                <blockquote>
                    Une exposition est un <b>lieu</b> et un <b>moment</b> où ses <b>photos</b> rencontrent leur
                    <b>public</b>.
                </blockquote>
                <h5>C'est aussi</h5>
                <blockquote>
                    Présenter et faire connaître son travail.
                </blockquote>
            </section>

            <section>
                <h3>On commence par se poser quelques questions</h3>
                <ul>
                    <li>Qui êtes vous?</li>
                    <li>Pourquoi le faites vous?</li>
                    <li>Pour qui?</li>
                </ul>
            </section>

            <section>
                <h3>Ensuite, on va voir des expositions</h3>
                <p>Regardez comment ça se déroule. Observez comment les gens interagissent avec les photos exposées, avec le photographe et entre eux. Parlez avec le photographe (c'est plaisant pour lui et une bonne source d'informations pour vous).</p>
                <p>Prenez des notes.</p>
            </section>

            <section>
                <h3>On choisit des photos</h3>
                <p>Votre exposition doit être cohérente. Pensez à un élément qui rejoint toutes les photos exposées.</p>
                <p>Par exemples :</p>
                <div class="container">
                    <div class="col">
                        <ul>
                            <li>un thème</li>
                            <li>une histoire</li>
                            <li>une technique</li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li>une personne</li>
                            <li>un lieu</li>
                            <li>un évènement</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <h3>On fait ça où?</h3>
                <p>Il y a plusieurs lieux d'exposition en ville. Soyez original.</p>
                <p>Pensez aux :</p>
                <ul>
                    <li>espaces du club</li>
                    <li>galleries d'art</li>
                    <li>restaurants</li>
                    <li>commerces</li>
                    <li>bureaux</li>
                    <li>écoles (surtout si vous êtes étudiant)</li>
                </ul>
            </section>

            <section>
                <h3>Contactez la personne responsable en avance</h3>
                <p>Entendez-vous sur</p>
                <div class="container">
                    <div class="col">
                        <ul>
                            <li>la date de début et de fin</li>
                            <li>le nombre de photos</li>
                            <li>la taille des photos</li>
                            <li>comment installer les photos</li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li>s'il y a un vernissage</li>
                            <li>s'il y a des réglements</li>
                            <li>les heures d'ouverture</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <h3>Préparation de l'exposition</h3>
                <p>Faites affaires avec un professionel de l'impression en qui vous avez confiance.</p>
                <p>Commencez par un test d'impression au cas où.</p>
                <p>Si vous avez besoin de cadres, assurez-vous de les avoir en main à temps.</p>
            </section>

            <section>
                <h3>Installer l'exposition</h3>
                <p>Contactez la personne responsable quelques jours avant le début de l'exposition.</p>
                <p>Ayez de l'aide pour la mettre en place.</p>
            </section>

            <section>
                <h3>Faites un peu de publicité</h3>
                <p>En parler ...</p>
                <ul>
                    <li>sur Facebook</li>
                    <li>sur Twitter</li>
                    <li>à vos amis</li>
                    <li>au travail</li>
                    <li>à votre famille</li>
                </ul>
            </section>

            <section>
                <h3>Mais vous pouvez faire plus</h3>
                <ul>
                    <li>en mettant des affiches sur des babillards</li>
                    <li>en achetant de la publicité sur Facebook</li>
                    <li>en distribuant des dépliants</li>
                </ul>
            </section>

            <section>
                <h3>Vernissage</h3>
                <p>Préparez des grignotines et des breuvages. Ayez aussi, un livre de commentaires, des cartes d'affaires, une table et une nappe. N'oubliez pas de demander un permis d'alcool si vous désirez en offrir.
                </p>
                <p><strong>Si vous êtes dans un endroit public, soyez respectueux des utilisateurs de l'endroit.</strong></p>
            </section>

            <section>
                <h3>Quoi faire pendant que vos photos sont exposées?</h3>
                <p>Continuez de parler de votre exposition.</p>
            </section>

            <section>
                <h3>Vendre ses photos</h3>
                <p>Pensez à un prix pour vos photos. On peut vous le demander. N'oubliez pas ...</p>
                <ul>
                    <li>combien vaut votre équipement</li>
                    <li>les coûts et temps de formation</li>
                    <li>les efforts investis</li>
                </ul>
                <p>N'hésitez pas à demander un bon prix. Vous le méritez.</p>
            </section>

            <section>
                <h3>Une fois terminé</h3>
                <p>Conservez les photos précieusement. Vous pouvez en avoir besoin.</p>
            </section>

        </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            dependencies: [{
                src: 'plugin/markdown/marked.js'
            }, {
                src: 'plugin/markdown/markdown.js'
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true
            }]
        });
    </script>
</body>

</html>